__all__=['侧边栏终端错误']#仅中文公开名

class 侧边栏终端错误(Exception):#本包异常基类
    """侧栏终端插件错误。"""
    def __init__(自身,消息):#记下英文消息
        """用原样英文消息构造。"""
        super().__init__(消息)#英文消息
