from . import 客户端 as 客户端包#客户端插件

__all__=['应用','注入']#仅中文公开名

应用=客户端包.应用#转发
注入=客户端包.注入#转发

apply=应用#框架槽
inject=注入#框架槽
